<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .box{
            background-color: aqua;
            border: 2px solid peru;
            font-size: 24px;
            font-weight: 700;
            border-radius: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
        }
        #box-2{
            grid-column: 2;
            grid-row:span 3;
        }
        #box-1{
            grid-column: 1;
            grid-row: span 2;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            #box-2{
                grid-column: 1;
                grid-row: span 1;
            }
            #box-1{
                grid-row: 1;
            }
            .box{
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <p>Box-1</p>
        </div>
        <div class="box" id="box-2">
            <p>Box-2</p>
        </div>
        <div class="box" id="box-3">
            <p>Box-3</p>
        </div>
    </div>
</body>
</html>