<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                top: 0px;
                left: 0px;
            }
            25% {
                background-color: red;
                top: 225px;
                left: 100px;
                transform: scale(0.5);
            }
            50%{
                background-color: yellow;
                top: 0px;
                left: 200px;
                transform: scale(1);
            }
            75%{
                background-color: red;
                top: 225px;
                left: 300px;
                transform: scale(0.5);
            }
            100%{
                background-color: yellow;
                top: 0px;
                left: 400px;
            }
            
        }
        .stage{
            height: 300px;
            width: 500px;
            background-color: aqua;
        }
        .ball{
            position: relative;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: yellow;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h3>Animation Explore  </h3>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>