<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Bat Hit Ball</title>
    <style>
       
        .field{
            border: 1px solid;
        }
        .bat img{
            transition: transform 0.5s;
        }
        .ball{
            background-color: red;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: relative;
            left:498px;
            top: -43px;
            transition: transform 0.5s ease-in 0.2s;
        }

        .field:hover .bat {
            transform: rotate(-49deg);
            transform-origin: top right;
        }
        .field:hover .ball {
            transform: translate(900px,-500px);
        }
        img{
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="field">
        <img  class="bat" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>