<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: orange;
            color: white;
            font-size: 24px;
            font-weight: 700;
            height: 100px;
            width: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(45deg) scale(0.6);
        }
        .div-test{
            display: flex;
            height:600px;
            align-items: center;
            justify-content: center;
        }
        .div1{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="div-test">
        <div class="div1">
            <h1>1</h1>
        </div>
        <div class="div1">
            <h1>2</h1>
        </div>
        <div class="div1">
            <h1>3</h1>
        </div>
    </div>
</body>
</html>